{
  "name": "joel-tenenberg-portfolio",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "optimize-images": "node scripts/optimize-images.js"
  },
  "devDependencies": {
    "sharp": "^0.33.5"
  }
}
